@charset "utf-8";

/* cssリセット */
body, h1, h2, h3, ul, li, p {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: "Tsukushi A Round Gothic","筑紫A丸ゴシック", sans-serif;
    font-weight: 300;
    line-height: 1.7;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

/* -------------------------------------------------loading */
#LOADING {
    width: 100vw;
    height: 100vh;
    transition: all 1s;
    background-color: #121212;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.spinner {
    width: 200px;
    height: 200px;
    margin: 35vh auto;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-scaleout 1.5s infinite ease-in-out;
}

@keyframes sk-scaleout {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1.0);
      opacity: 0;
    }
}

.loaded {
    opacity: 0;
    visibility: hidden;
}

/* -----------------------------------------------------all */
/* #SWITCH {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
} */

/* #SWITCH::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: 14px;
    left: -20px;
} */

/* #SWITCH::before.on_switch {
    content: '';
    color: #e79999;
} */

#light {
    background: url(../imges/background.png) no-repeat center top/cover;
}

/* #light.on_light {
    background: url(../imges/background3.png) no-repeat center top/cover;
} */



body {
    background: url(../imges/background.png) no-repeat center top/cover;
}

h1 {
    font-family: "fot-tsukuaoldmin-pr6n", "游明朝", "Yu Mincho", sans-serif;
    font-weight: 300;
    font-size: 25px;
    letter-spacing: 0.1em;
    position: absolute;
    top: 4%;
    left: 2%;
    cursor: pointer;
}

.pc-nav-list {
    position: fixed;
    right: 50px;
    bottom: 100px;
    z-index: 999;
}

.pc-nav-list li {
    font-size: 16px;
    line-height: 3;
    text-align: right;
}

.pc-nav-list img {
    width: 20px;
}

h2 {
    font-family: "fot-tsukuaoldmin-pr6n", "游明朝", "Yu Mincho", sans-serif;
    font-size: 170px;
    color: rgba(2,101,183,0.7);
    filter: blur(2px);
}

.space {
    letter-spacing: 0.115em;
}

.j-title {
    font-size: 18px;
    color:rgba(255,255,255,0.6);
    margin-top: -85px;
}

.page-title{
    font-size: clamp(4.7rem, 7.3vw, 6rem);
    text-align: center;
    color: rgba(2,101,183,1);
    filter: blur(0.6px);
    margin-top: 100px;
}

.page-j-title {
    text-align: center;
    margin-top: -45px;
    color:rgba(255,255,255,0.6);
}

.circ {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 2px solid #c7b299;
    border-top: transparent;
    transform: rotate(45deg);
}

.btn a {
    border: 1px solid #ffffff;
    padding: 10px 30px;
    width: 250px;
    display: block;
    position: relative;
    transition: 0.3s;
}
  
.btn a::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 30px;
    width: 100px;
    height: 1px;
    background-color: #ffffff;
    /* background-image: -webkit-linear-gradient(to left, transparent, #fff 25%, #fff 75%, transparent); */
    /* background-image: linear-gradient(to right, transparent, #fff 25%, #fff 75%, transparent); */
    transition: 0.3s;
}
  
.btn a:hover {
    background-color: #ffffff;
    background:rgba(255,255,255,0.3);
}
  
.btn a:hover::after {
    transform: translateX(100px);
}

/* ---------------------------------------------Home header */
.moon-wrap {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 650px;
}

.moon {
    width: 1300px;
    height: 1300px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    position: absolute;
    top: -900px;
    left: 50%;
    transform: translateX( -50%);
}

.header-text {
    font-family: "fot-tsukuaoldmin-pr6n", "游明朝", "Yu Mincho", sans-serif;
    font-weight: 300;
    font-size: 25px;
    writing-mode: vertical-rl;
    letter-spacing: 0.5em;
    border-radius: 0;
    margin: 5% auto 0;
}

.scroll {
    position: absolute;
    top: 500px;
    left: 50%;
    display: flex;
}

.scroll-text {
    font-size: 16px;
    color: #ffffff;
    margin-top: 20px;
    margin-left: 10px;
}

.scroll::before {
    content: '';
    width: 1px;
    height: 100px;
    background-color: #ffffff;
    animation: scroll 2.5s infinite;
}

@keyframes scroll {
    0% {
      transform: scale(1, 0);
      transform-origin: 0 0;
    }
    50% {
      transform: scale(1, 1);
      transform-origin: 0 0;
    }
    50.1% {
      transform: scale(1, 1);
      transform-origin: 0 100%;
    }
    100% {
        transform: scale(1, 0);
        transform-origin: 0 100%;
    }
}

/* --------------------------------------------Home concept */
.con-title {
    margin-top: 300px;
    margin-left: 10px;
}

.con-j-title {
    font-family: "fot-tsukuaoldmin-pr6n", "游明朝", "Yu Mincho", sans-serif;
    margin-left: 310px;
}

.con-text {
    font-family: "fot-tsukuaoldmin-pr6n", "游明朝", "Yu Mincho", sans-serif;
    writing-mode: vertical-rl;
    line-height: 3;
    margin: 170px auto 0;
    padding-right: 120px;
}

.dash {
    margin-top: -20px;
}

/* ----------------------------------------------Home works */
.wo-title{
    text-align: center;
    margin-top: 300px;
}

.wo-j-title {
    text-align: center;
    margin-left: 15%;
}

.tracing-paper1 {
    width: 100vw;
    padding-top: 8%;
    padding-bottom: 3%;
    background: #ffffff;
    background:rgba(255,255,255,0.3);
    margin-top: 150px;
    transform: skewY(-10deg);
}

.hplp-mockup, .banner-mockup {
    display: flex;
    justify-content: center;
    transform: skewY(10deg);
}

.hplp-mockup li {
    width: 35%;
}

.hplp, .banner {
    margin-top: 3%;
    margin-left: 13%;
    transform: skewY(10deg);
}

.circ-title {
    font-size: 21px;
}

.wo-circ1, .wo-circ2 {
    margin-top: -24px;
    margin-left: -20px;
    margin-bottom: 30px;
}

.wo-2 {
    margin-top: 200px;
}

.tracing-paper2 {
    width: 100vw;
    padding-top: 7%;
    padding-bottom: 7%;
    background: #ffffff;
    background:rgba(255,255,255,0.3);
    margin-top: 150px;
    transform: skewY(-10deg);
}

.banner-mockup li {
    width: 15%;
    margin-left: 5%;
}

.wo-btn a {
    margin: 100px 15% 0 auto;
}

/* --------------------------------------------Home profile */
.pro-title {
    margin-top: 300px;
    margin-right: 13%;
    text-align: right;
}

.pro-j-title {
    margin-right: 16%;
    text-align: right;
}

.tracing-paper3 {
    width: 60%;
    padding: 50px 15% 50px 50px;
    background: #ffffff;
    background:rgba(255,255,255,0.3);
    margin: 150px 0 0 auto;
}

.pro-text {
    text-align: justify;
}

.pro-text-paragraph {
    margin-top: 27px;
}

.pro-circ {
    display: flex;
    /* justify-content: center; */
    /* margin-right: 13%; */
    width: 90%;
    margin: 0 auto;
}

.design, .cording {
    position: relative;
    margin-top: 100px;
}

.d-text, .c-text {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
}

.d-text1 {
    margin-bottom: 10%;
}

.skills {
    text-align: center;
    margin: 50px auto 0;
}

.skills p {
    display: inline-block;
    position: relative;
}

.skills span {
    position: absolute;
    top: 35px;
    left: 0px;
}

.skills div {
    max-width: 25%;
    margin: 50px auto 0;
}
.skills img {
    /* display: block; */
    /* width: 21%; */
    /* margin: 30px auto 0; */
}

.pro-btn a {
    margin: 200px 13% 0 auto;
}

/* ---------------------------------------------Home contact */
.cont-title{
    text-align: center;
    margin-top: 300px;
}

.cont-j-title {
    text-align: center;
    margin-left: 25%;
}

.cont-text {
    text-align: center;
    margin-top: 100px;
}

.cont-btn a {
    margin: 100px auto 0;
}

/* ---------------------------------------------(all) footer */
footer {
    height: 150px;
    background-color: #012a54;
    margin-top: 300px;
}

footer p {
    font-size: 12px;
    text-align: center;
    line-height: 150px;
}

/* ----------------------------------------------page Works */
/* ---------------------------------------tab */
.tab {
    margin-top: 150px;
    margin-left: 13%;
    display: flex;
    flex-wrap: wrap;
    max-width: 73%;
}

.tab > label {
    flex: 1 1;
    order: -1;
    min-width: 70px;
    padding: 10px 15px 8px;
    text-align: center;
    cursor: pointer;
}

.tab > label:hover {
    background:rgba(255,255,255,0.5);
}

.tab input {
    display: none;
}

.tab > div {
    display: none;
    width: 100%;
}

.tab label:has(:checked) {
    border-bottom: 4px solid #ffffff;
    background:rgba(255,255,255,0.3);
}

.tab label:has(:checked) + div {
    display: block;
}

/* --------------------------------HP・LP list */
h3 {
    padding-right: 10px;
}

.tracing-paper4 {
    width: 73vw;
    padding-bottom: 40px;
    background:rgba(255,255,255,0.3);
    margin: 300px auto 0;
}

.first {
    margin-top: 100px;
}

.title-wrap {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.number {
    font-size: 60px;
    color: #012a54;
}

.name-h {
    line-height: 1.56;
    margin-left: 5px;
}

.name-h span {
    margin-left: 8px;
}

.mockup-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pc-mockup {
    width: 50%; 
}

.sp-mockup {
    width: 13%;
}

.nn {
    font-size: 12px;
    text-align: center;
}

.ex1 {
    /* display: flex; */
    margin-top: 75px;
    font-size: 16px;
}

.ex1 dt, .ex1 dd {
    display: inline-block;
}

.ex1 dt {
    line-height: 50px;
    border: 1px solid #ffffff;
    width: 250px;
    height: 50px;
    text-align: center;
}

.ex1 dd {
    width: 65%;
    margin-left: 80px;
    text-align: justify;
}

/* --------------------------------Banner list */
.image {
    width: 40%;
}

.image2 {
    width: 30%;
    margin-right: 5%;
}

.name-b {
    line-height: 1.56;
    margin-left: 15px;
}

.mockup-wrap-b {
    margin-top: 30px;
}

.works-btn a {
    margin: 200px auto 0;
}

.works-footer {
    margin-top: 100px;
}

/* -----------------------------------Modal Window */
.window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    height: 100vh;
    overflow: auto;
    z-index: 9999999;
}

.window-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
}

.open-modal {
    position: absolute;
    top: 390px;
    /* background-color: rgba(0,0,0,0.8); */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cross {
    position: absolute;
    top: 30px;
    right: 100px;
    cursor: pointer;
}

.cross span {
    background: transparent;
    width: 33px;
    height: 20px;
    padding: 25px;
    position: fixed;
}

.cross span::before, 
.cross span::after {
    content: '';
    background: #ffffff;
    width: 33px;
    height: 3px;
    position: absolute;
    transform: rotate(45deg);
}

.cross span::after {
    transform: rotate(135deg);
}

.pc-full {
    width: 40%;
    border: 1px solid #cccccc; 
}

.sp-full {
    width: 15%;
    border: 1px solid #cccccc;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 15%;
}

.window2 .window-inner img{
    margin: 20px auto;
}

/* ---------------------------------------------page Profile */
.lead {
    font-size: 15px;
    max-width: 600px;
    text-align: justify;
    margin: 80px auto 0;
}

.lead p {
    margin-top: 30px;
}

.profile1 dl {
    margin: 200px 15% 0;
}

.profile1 dl dt {
    font-size: 18px;
    margin: 100px auto 0;
}

.profile1 dl dd {
    text-align: justify;
    margin-top: 40px;
}

.pagepro-circ {
    margin-top: -23px;
    margin-left: -15px;
    margin-bottom: 30px;
}

.accordion {
    width: 90%;
    background:rgba(255,255,255,0.3);
    margin-top: 10px;
}

.accordion:hover {
    background:rgba(255,255,255,0.5);
}

.accordion summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1em 2em;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
}

.accordion summary::-webkit-details-marker {
    display: none;
}

.accordion summary::after {
    transform: translateY(-25%) rotate(45deg);
    width: 7px;
    height: 7px;
    margin-left: 10px;
    border-bottom: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    content: '';
    transition: transform 0.3s;
}

.accordion[open] summary::after {
    transform: rotate(225deg);
}

.accordion p {
    transform: translateY(-10px);
    opacity: 0;
    margin: 0;
    padding: 0.3em 2em 1.5em;
    color: #ffffff;
    transition: transform 0.5s, opacity 0.5s;
}

.accordion[open] p {
    transform: none;
    opacity: 1;
}

.profile2 {
    margin: 200px 15% 0 5%;
    display: flex;
    justify-content: space-around;
}

.profile2 img {
    box-shadow: 15px 15px 5px rgba(255, 255, 255, 0.2);
}

.profile2-text {
    margin-left: 8%;
}

.profile2 dl dt {
    margin-top: 60px;
    text-decoration: underline 3px solid rgba(255, 255, 255, 0.7);
}

.profile2 dl dd {
    margin-top: 10px;
}

/* ---------------------------------------------page Contact */
.contact-text {
    text-align: center;
    margin-top: 150px;
}

.contact-nn {
    text-align: center;
    border: 1px dotted #ffffff;
    width: min(500px, 90%);
    margin: 100px auto 0;
    backdrop-filter: blur(3px);
}

form {
    text-align: center;
}

label {
    display: block;
    margin-top: 40px;
}

input {
    display: block;
    margin: 0 auto;
    width: min(500px, 90%);
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
}

textarea {
    display: block;
    margin: 0 auto;
	resize: none;
	width: min(500px, 90%);
	height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
}

.contact-text2 {
    font-size: 13px;
    margin-top: 100px;
}

.send {
    width: min(200px, 70%);
    margin: 5px auto 0;
}

/* ---------------------------------------------page Thanks */
.th-text1 {
    margin-top: -20px;
}

.th-text2 {
    text-align: center;
    margin-top: 120px;
}

.th-text2 p {
    margin-top: 80px;
}

.thanks-btn a {
    margin: 200px auto 0;
}

/* -----------------------------------------------hamburger */
.hamburger {
    display: none;
}

.sp-nav {
    display: none;
}

/* ------------------------------------------------break point 1000 */
@media screen and (max-width: 1000px) {
    h2 {
        font-size: 120px;
        color: rgba(1, 135, 244, 0.7);
    }

    .j-title {
        margin-top: -60px;
    }
    
    /* Home */
    .con-j-title {
        margin-left: 20%;
    }

    .con-text {
        line-height: 2.5;
    }

    .pro-circ {
        width: 85%;
        margin: 0 auto;
    }

    .d-text, .c-text {
        font-size: 14px;
    }

    /* page Thanks */
    .th-text1 {
        margin-top: -15px;
    }
    
}

/* -------------------------------------------------break point 874 */
@media screen and (max-width: 874px) {
    h1 {
        line-height: 1.4;
    }

    /* ------------------------------hamburger menu */
    .pc-nav {
        display: none;
    }

    .hamburger {
        display: block;
        position: fixed;
        top: 2%;
        right: 2%;
        cursor: pointer;
        height: 60px;
        z-index: 999999;
    }

    .hamburger span {
        display: block;
        position: relative;
        width: 40px;
        height: 2px;
        background: transparent;
        transition: 0.3s;
    }

    .hamburger span::before, 
    .hamburger span::after {
        content: '';
        background: #ffffff;
        width: 40px;
        height: 2px;
        display: block;
        position: absolute;
        transition: 0.3s;
    }

    .hamburger span::before {
        top: 3px;
    }

    .hamburger span::after {
        bottom: -15px;
    }

    /* -----------hamburger menu open × ２つ目のclass*/
    .open span {
        background: transparent;
    }

    .open span::before {
        top: 15px;
        transform: rotate(45deg);
    }

    .open span::after {
        bottom: -15px;
        transform: rotate(135deg);
    }

    /* --------------------------hamburger menu 中身*/
    .sp-nav {
        height: 100%;
        background: rgba(1, 42, 84, 0.8);
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    .sp-nav ul {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .sp-nav ul li {
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        padding: 20px 0;
        cursor: pointer;
        z-index: 99999;
    }

    .sp-nav-list img {
        width: 44px;
    }

    /* home concept */
    .con-text {
        writing-mode: horizontal-tb;
        line-height: 2.5;
        margin-right: 13%;
        margin-left: 13%;
        padding: 0;
    }

    .dash {
        margin-left: -20px;
    }
}

/* -------------------------------------------------break point 767 */
@media screen and (max-width: 767px) {
    .new-line1 {
        display: block;
    }

    h2 {
        font-size: 80px;
    }

    .j-title {
        font-size: 16px;
        margin-top: -40px;
    }

    .page-title {
        font-size: 70px;
    }

    .page-j-title {
        margin-top: -40px;
    }

    /* home */
    .header-text {
        margin: 10% auto 0;
    }

    .con-text {
        line-height: 2;
    }

    .hplp-mockup {
        display: block;
    }

    .hplp-mockup li {
        width: 60vw;
        margin: 0 auto;
    }

    .banner-mockup li {
        width: 20%;
    }

    .circ-title {
        font-size: 18px;
    }

    .circ-text {
        font-size: 14px;
        margin-top: -3%;
        margin-bottom: 10px;
    }

    .wo-btn a {
        margin: 100px auto 0;
    }

    .pro-circ {
        display: block;
    }

    .skills {
        margin: 100px auto 0;
    }
    
    .skills div {
        margin: 50px auto 100px;
    }

    .pro-btn a {
        margin: 200px auto 0;
    }

    /* page Works */
    .ex1 {
        display: block;
    }

    .ex-a {
        width: 95%;
        margin: 15px auto 0;
    }

    /* page Profile */
    .lead {
        margin: 80px 15% 0 7%;
    }

    .profile1 dl {
        margin: 150px 15% 0 7%;
    }

    .pagepro-circ {
        margin: -22px auto 30px -16px;
    }

    .accordion summary {
        line-height: 1.3;
    }

    .accordion summary::after {
        margin-left: 30px;
        border-bottom: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        content: '';
    }

    .profile2 {
        display: block;
    }

    .profile2-text {
        margin-top: 100px;
    }

    .profile2 img {
        width: 40%;
        display: block;
        margin: 0 auto;
    }

    /* page Thanks */
    .th-text1 {
        margin-top: -10px;
    }

    .th-text2 {
        line-height: 3;
    }
}

/* -------------------------------------------------break point 415 */
@media screen and (max-width: 415px) {
    .new-line2 {
        display: block;
    }

    .btn {
        margin: 100px auto;
    }
    
    .btn a {
        padding: 10px 30px;
        width: 200px;
        margin: 0 auto;
    }
      
    .btn a::after {
        content: '';
        right: 30px;
        width: 50px;
    }

    .btn a:hover::after {
        transform: translateX(50px);
    }

    .con-text {
        line-height: 1.5;
    }

    /* page Works */
    .window1 .window-inner .pc-full, .window3 .window-inner .pc-full {
        display: none;
    }

    .cross {
        top: 10px;
        right: 70px;
    }

    .window .window-inner img {
        width: 90%;
        margin: 80px auto;
    }

    /* page Thanks */
    .th-page-title {
        line-height: 0.7;
    }

    .th-text1 {
        font-size: 16px;
        margin-top: 20px;
    }
}